<head><link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

</head>

<nav id="navbar">
    <header id="navbar-header">
       <h1>Windows command prompt</h1> 

    </header>
    <a class="nav-link" href="#What_is_the_windows_command_prompt">What is the windows command prompt</a>
    <a class="nav-link" href="#open_the_command_prompt">Open the command prompt</a>
    <a class="nav-link" href="#dir_command">dir</a>
    <a class="nav-link" href="#cd_chdir_command">cd & chdir</a>
    <a class="nav-link" href="#md_mkdir_command">md & mkdir</a>
    <a class="nav-link" href="#rm_rmdir">rm & rmdir</a>
    <a class="nav-link" href="#copy_command">copy</a>
    <a class="nav-link" href="#move_command">move</a>
    <a class="nav-link" href="#ren_rename_command">ren & rename</a>
    <a class="nav-link" href="#del_command">del</a>
    <a class="nav-link" href="#exit_command">exit</a>
    <a class="nav-link" href="#echo_command">echo</a>
    <a class="nav-link" href="#type_command">type</a>
    <a class="nav-link" href="#fc_command">fc</a>
    <a class="nav-link" href="#cls_command">cls</a>
    <a class="nav-link" href="#help_command">help</a>

</nav>


<main id="main-doc">
        <section class="main-section">
            <header id="What_is_the_windows_command_prompt"><h2>What is the windows command prompt</h2></header>
            
            <p>Command Prompt is a command line interpreter application available in most Windows operating systems. It's used to execute entered commands. Most of those commands automate tasks via scripts and batch files, perform advanced administrative functions, and troubleshoot or solve certain kinds of Windows issues.</p>
            
        </section>
        <section class="main-section" id="open_the_command_prompt">
            <header><h2>open the command prompt</h2></header>
            
            <p>You can open the cmd by:</p>
        
          <ul>
              <li>Searching it on the windows browser</li>
              <li>Typing cmd on the task manager</li>
              <li>Opening the run box with Windows + R and typing cmd</li>
          </ul>
        </section>
        <section class="main-section" id="dir_command">
            <header><h2>"dir" & "chdir" command</h2></header>
            
            <p>Displays a list of a folder’s files and subfolders</p>
            <p>Usage</p>
            <code>dir (shows current folder)
                dir myfold</code>
        </section>
        <section class="main-section" id="cd_chdir_command">
            <header><h2>"cd" & "chdir" command</h2></header>
            
            <p>Displays the name of the current
                directory or changes the current
                folder.</p>
                <p>Usage</p>
                <code>cd filepath <br>
                    chdir filepath <br>
                    cd .. (goes one directory u</code>
        </section>
        <section class="main-section" id="md_mkdir_command">
            <header><h2>"md" & "mkdir" commands</h2></header>
            
            <p>Creates a folder (directory)</p>
            <p>Usage</p>
            <code></code>
        </section>
        <section class="main-section" id="rm_rmdir">
            <header><h2>"rm" & "rmdir" commands</h2></header>
            
            <p>Removes a directory</p>
            <p>Usage</p>
            <code></code>
        </section>
        <section class="main-section" id="copy_command">
            <header><h2>"copy" command</h2></header>
            
            <p>copies a file from one location to another</p>
            <p>Usage</p>
            <code></code>
        </section>
        <section class="main-section" id="move_command">
            <header><h2>"move" command</h2></header>
            
            <p>Moves a file from one folder to another</p>
            <p>Usage</p>
            <code></code>
        </section>
        <section class="main-section" id="ren_rename_command">
            <header><h2>"ren" & "rename" commands</h2></header>
            
            <p>Changes the name of a file</p>
            <p>Usage</p>
            <code></code>
        </section>
        <section class="main-section" id="del_command">
            <header><h2>"del" command</h2></header>
            
            <p>Deletes one or more files</p>
            <p>Usage</p>
            <code></code>
        </section>
        <section class="main-section" id="exit_command">
            <header><h2>"exit" command</h2></header>
            
            <p>Exits batch script or current
                command control</p>
                <p>Usage</p>
                <code></code>
        </section>
        <section class="main-section" id="echo_command">
            <header><h2>"echo" command</h2></header>
            
            <p>Used to display a message or to
                turn off/on messages in batch
                scripts</p>
                <p>Usage</p>
                <code></code>
        </section>
        <section class="main-section" id="type_command">
            <header><h2>"type" command</h2></header>
            
            <p>Displays the content of a text files</p>
            <p>Usage</p>
            <code></code>
        </section>
        <section class="main-section" id="fc_command">
            <header><h2>"fc" command</h2></header>
            
            <p>Compares two files and displays
                the difference between them</p>
                <p>Usage</p>
                <code></code>
        </section>
        <section class="main-section" id="cls_command">
            <header><h2>"cls" command</h2></header>
            
            <p>Clears the screen</p>
            <p>Usage</p>
            <code></code>
        </section>
        <section class="main-section" id="help_command">
            <header><h2>"help" command</h2></header>
            
            <p>Provides more details about
                DOS/Command Prompt
                commands</p>
                <p>Usage</p>
                <code></code>
        </section>
</main>